<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: absolute;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.sidenav {
  height: 100%;
  width: 25%;
  position: absolute;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
  color: white;
}

.sidenav a {
  padding: 25px 6px 6px 32px;
  text-decoration: none;
  text-align: center;
  color: #818181;
  font-family: 'Sofia';
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

img {
    border-radius:60%;
    box-align :center;
  }
  .text-1{
    padding-top: 10%;
    color: #f7f1ec;
    font-family: 'Sofia';
    font-size: 200%;
    text-align: center;
}

.text-2{
    padding-top: 5%;
    padding-bottom: 10%;
    color: #f7f1ec;
    font-family: 'Sofia';
    font-size:100%;
    text-align: center;
}

.main {
  margin-left: 200px; /* Same as the width of the sidenav */
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}



@media screen and (max-width: 1440px) {
  .sidenav {
    padding-top: 15px;
    width: 100%;
  }
  .sidenav a {font-size: 18px;}
}

@media screen and (min-width: 840px) and (max-width:1443px){
  .sidenav {
    padding-top:5px;
    width: 100%;
  }

  .sidenav a {font-size: 18px;}
  img {
    padding-top:2.5%;
    padding-bottom:2.5%;
    padding-left:2.5%;
    padding-right:2.5%;
    border-radius:60%;
    box-align :center;
    float:left;
  }
  .text-1{
    padding-top: 10%;
    color: #f7f1ec;
    font-family: 'Sofia';
    font-size: 200%;
    text-align: center;
}

.text-2{
    padding-top: 4%;
    padding-bottom: 0%;
    color: #f7f1ec;
    font-family: 'Sofia';
    font-size:100%;
    text-align: center;
}

}
</style>
</head>
<body>

<video autoplay muted loop id="myVideo">
  <source src="video.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<div class="sidenav">
    <br><br>
    <center><img src="kumbhc.png" alt="avatar" style="width:50%"></center>
    <div class="text-1"><i><b>Hi!<br>I Am Anand K S</b></i></div>
    <div class="text-2"> An undergrad at Computer Science, coder<br> and a happy being fascinated by life and it's virtues</div>
    <a href="index.html">Home</a>
    <a href="aboutme.html">About Me</a>   
    <a href="blog.html">Blog</a>
    <a href="contactme.html">Contact Me</a> 
</div>

</body>
</html>
